# customer-contacts-service

./: README.md  build.gradle  settings.gradle
api/: contacts-api.v1.yml
src/main/java/com/telco/customer/contacts/: CustomerContactsServiceApplication.java
src/main/java/com/telco/customer/contacts/controller/: PhonesController.java
src/main/java/com/telco/customer/contacts/dto/: PatchPhoneStatusRequest.java  PhoneAction.java
src/main/java/com/telco/customer/contacts/exception/: ApplicationExceptionHandler.java  CustomerNotFoundException.java  PhoneNotFoundException.java
src/main/java/com/telco/customer/contacts/model/: Customer.java  Phone.java  PhoneStatus.java
src/main/java/com/telco/customer/contacts/repository/: CustomerPhonesRepository.java
src/main/resources/: application.yml
src/test/java/com/telco/customer/contacts/: CustomerContactsServiceApplicationTests.java
src/test/java/com/telco/customer/contacts/controller/: PhonesControllerTest.java
src/test/java/com/telco/customer/contacts/exception/: ApplicationExceptionHandlerTest.java
src/test/java/com/telco/customer/contacts/repository/: CustomerPhonesRepositoryTest.java
src/test/java/com/telco/customer/contacts/utils/: CustomerTestClassOrder.java  DataUtils.java
src/test/resources/: junit-platform.properties
